- name: Set SGE conf facts for CentOS
  set_fact:
    SGE_ROOT: "/usr/share/gridengine"
  when: ansible_os_family == "RedHat"
  
# CLUES SGE configuration
- ini_file: dest=/etc/clues2/clues2.cfg section=general option=LRMS_CLASS value=cluesplugins.sge
  notify: restart cluesd

- name: Check if file exists
  stat:
    path: /etc/clues2/conf.d/plugin-sge.cfg
  register: sge_cfg_file

- name: Create SGE plugin configuration file for CLUES2
  get_url:
    url: https://raw.githubusercontent.com/grycap/clues/refs/heads/master/etc/conf.d/plugin-sge.cfg-example
    dest: /etc/clues2/conf.d/plugin-sge.cfg
    force: no
    mode: '0644'
  notify: restart cluesd
  when: not sge_cfg_file.stat.exists

- name: Check if file exists
  stat:
    path: /etc/clues2/conf.d/wrapper-sge.cfg
  register: wrap_cfg_file

- name: Create SGE wrapper configuration file for CLUES2
  get_url:
    url: https://raw.githubusercontent.com/grycap/clues/refs/heads/master/etc/conf.d/wrapper-sge.cfg-example
    dest: /etc/clues2/conf.d/wrapper-sge.cfg
    force: no
    mode: '0644'
  notify: restart cluesd
  when: not wrap_cfg_file.stat.exists

- lineinfile: dest={{SGE_ROOT}}/default/common/sge_request regexp='^-jsv' line="-jsv /usr/local/bin/clues-sge-wrapper" create=yes mode=644
  notify: restart cluesd
- lineinfile: dest=/etc/profile.d/sge_vars.sh regexp='SGE_JSV_TIMEOUT' line="export SGE_JSV_TIMEOUT=600" create=yes mode=755
  notify: restart cluesd
- ini_file: dest=/etc/clues2/conf.d/plugin-sge.cfg section=SGE option=SGE_ROOT value="/usr/share/gridengine"
  when: ansible_os_family == "RedHat"
  notify: restart cluesd
